{
  "name": "vyrrah-dialer",
  "version": "1.0.0",
  "description": "Vyrrah Labs outreach dialer",
  "private": true,
  "dependencies": {
    "twilio": "^4.23.0",
    "@supabase/supabase-js": "^2.43.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=20.x"
  }
}
