{
  "version": 2,
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/audit",
      "dest": "/scorecard.html"
    },
    {
      "src": "/results",
      "dest": "/results.html"
    },
    {
      "src": "/recaller",
      "dest": "/recover.html"
    },
    {
      "src": "/recover",
      "dest": "/recover.html"
    },
    {
      "src": "/start",
      "dest": "/start.html"
    },
    {
      "src": "/calculator",
      "dest": "/calculator.html"
    },
    {
      "src": "/work/restoration",
      "dest": "/case-restoration.html"
    },
    {
      "src": "/work/accounting",
      "dest": "/case-accounting.html"
    },
    {
      "src": "/work/production",
      "dest": "/case-production.html"
    },
    {
      "src": "/vrank",
      "dest": "/vrank.html"
    },
    {
      "src": "/vrank-signup",
      "dest": "/vrank-signup.html"
    },
    {
      "src": "/beacon",
      "dest": "/vrank.html"
    },
    {
      "src": "/flyrank",
      "dest": "/vrank.html"
    },
    {
      "src": "/tool",
      "dest": "/vrank.html"
    },
    {
      "src": "/scorecard",
      "dest": "/scorecard.html"
    },
    {
      "src": "/guides",
      "dest": "/guides/index.html"
    },
    {
      "src": "/guides/([^.]+)",
      "dest": "/guides/$1.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/for-restoration",
      "dest": "/for-restoration.html"
    },
    {
      "src": "/for-dental",
      "dest": "/for-dental.html"
    },
    {
      "src": "/for-staffing",
      "dest": "/for-staffing.html"
    },
    {
      "src": "/command",
      "dest": "/command.html"
    },
    {
      "src": "/leads",
      "dest": "/leads.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/v/([^/]+)",
      "dest": "/api/geo?path=asset&id=$1"
    },
    {
      "src": "/api/analyze",
      "dest": "/api/analyze"
    },
    {
      "src": "/api/tool/(.*)",
      "dest": "/api/tool?path=$1"
    },
    {
      "src": "/api/geo",
      "dest": "/api/geo"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index?path=$1"
    }
  ],
  "crons": [
    {
      "path": "/api/sequences/process",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/tool/cron-weekly",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/tool/cron-flush",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/geo?path=cron-nurture",
      "schedule": "0 15 * * *"
    }
  ]
}